# MyNetworkApp

card-network/: .gitignore  Dockerfile  PRESENTATION.html  pom.xml
card-network/infra/: alb.tf  cloudwatch.tf  deploy.sh  ecr.tf  ecs.tf  iam.tf  main.tf  nlb.tf  outputs.tf  rds.tf  secrets.tf  variables.tf  vpc.tf
card-network/src/main/java/com/network/: CardNetworkApplication.java
card-network/src/main/java/com/network/api/rest/: AgentController.java  BinRangeController.java  DisputeController.java  FraudController.java  InterchangeController.java  ParticipantController.java  SettlementController.java  TestLabController.java  TransactionController.java
card-network/src/main/java/com/network/api/web/: AgentWebController.java  BinRangeWebController.java  ClearingWebController.java  DashboardController.java  DisputeWebController.java  FeesWebController.java  FraudWebController.java  GlobalModelAttributes.java  LoginController.java  ParticipantWebController.java  TestLabWebController.java  TransactionWebController.java
card-network/src/main/java/com/network/clearing/: ClearingEngine.java  ClearingJob.java
card-network/src/main/java/com/network/config/: IsoPackagerConfig.java  SecurityConfig.java  ShedLockConfig.java
card-network/src/main/java/com/network/domain/: AgentRegistration.java  BinRange.java  BlacklistedCard.java  ClearingBatch.java  ClearingRecord.java  Dispute.java  FraudAlert.java  FraudRuleConfig.java  InterchangeRate.java  Participant.java  SettlementRecord.java  TestRun.java  Transaction.java
card-network/src/main/java/com/network/fraud/: FraudAction.java  FraudDetectionService.java  FraudResult.java
card-network/src/main/java/com/network/fraud/rule/: AgentChainAnomalyRule.java  AgentScopeViolationRule.java  AgentVelocityRule.java  AmountLimitRule.java  BlacklistRule.java  DeclineVelocityRule.java  FraudRule.java  MccRule.java  VelocityRule.java
card-network/src/main/java/com/network/gateway/: GatewayChannelInitializer.java  GatewayMessageHandler.java  GatewayServer.java  Iso8583Encoder.java  Iso8583FrameDecoder.java  ParticipantConnector.java  PendingRequests.java  SessionRegistry.java
card-network/src/main/java/com/network/iso8583/: Field.java  IsoMessage.java  MessageFactory.java  MessageType.java  ResponseCode.java
card-network/src/main/java/com/network/repository/: AgentRegistrationRepository.java  BinRangeRepository.java  BlacklistedCardRepository.java  ClearingBatchRepository.java  ClearingRecordRepository.java  DisputeRepository.java  FraudAlertRepository.java  FraudRuleConfigRepository.java  InterchangeRateRepository.java  ParticipantRepository.java  SettlementRecordRepository.java  TestRunRepository.java  TransactionRepository.java
card-network/src/main/java/com/network/routing/: BinRouter.java
card-network/src/main/java/com/network/settlement/: InterchangeService.java  SettlementEngine.java  SettlementJob.java
card-network/src/main/java/com/network/transaction/: AgentContext.java  AgentRegistrationService.java  AuthorizationService.java  ChargebackReasonCode.java  ChargebackService.java  FinancialService.java  NetworkManagementService.java  ReversalService.java  SpendControlException.java  TestLabService.java  TestScenarioConfig.java  TestScenarioRunner.java  TestScenarioType.java  TestTransactionResult.java  TransactionLogger.java
card-network/src/main/resources/: application.yml
card-network/src/main/resources/db/migration/: V10__create_interchange_fees.sql  V11__create_disputes.sql  V12__agent_commerce.sql  V1__create_participants.sql  V2__create_bin_ranges.sql  V3__create_transactions.sql  V4__create_clearing.sql  V7__bin_ranges_unique.sql  V8__create_test_runs.sql  V9__create_shedlock.sql
card-network/src/main/resources/templates/: agent-detail.html  agents.html  clearing.html  dashboard.html  dispute-detail.html  disputes.html  fees.html  layout.html  login.html  settlement.html  test-lab.html
card-network/src/main/resources/templates/fraud/: alerts.html  blacklist.html
card-network/src/main/resources/templates/participants/: list.html
card-network/src/main/resources/templates/transactions/: detail.html  list.html
card-network/src/test/java/com/network/api/rest/: InterchangeControllerTest.java
card-network/src/test/java/com/network/clearing/: ClearingEngineTest.java
card-network/src/test/java/com/network/domain/: InterchangeRateTest.java
card-network/src/test/java/com/network/fraud/: FraudDetectionServiceTest.java
card-network/src/test/java/com/network/gateway/: AgentCommerceTest.java  AgentVolumeTest.java  AuthorizationE2ETest.java  DurationTest.java  EdgeCaseSuiteTest.java  FeesIntegrationTest.java  GatewayIntegrationTest.java  LiveAuthDemoTest.java  VolumeTest.java
card-network/src/test/java/com/network/iso8583/: MessageFactoryTest.java
card-network/src/test/java/com/network/routing/: BinRouterTest.java
card-network/src/test/java/com/network/settlement/: InterchangeServiceTest.java  SettlementEngineTest.java
card-network/src/test/java/com/network/transaction/: TransactionLoggerTest.java
card-network/src/test/resources/: testcontainers.properties
